#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# module type
jam.mod.type=core

# module version
jam.mod.version=3.0.1

#build number
jam.mod.build=20100401

# main namespace
jam.mod.namespace=application.Win32ServiceLauncher

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

