#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=5

# module type
jam.mod.type=repository

# module version
jam.mod.version=1.0.0

# module build number
jam.mod.build=20080801

# module name
jam.mod.name=mod-rep-tel.search.ch

# main namespace
jam.mod.namespace=repository.tel.search.ch

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false

jam.mod.update.http=http://downloads.janrufmonitor.de/released/5.0/modules/mod-rep-tel.search.ch.3.0.0.jam.zip
