#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=0

# module type
jam.mod.type=service

# module version
jam.mod.version=2.0.2

# module name
jam.mod.name=mod-srv-hina

# main namespace
jam.mod.namespace=service.HibernateDetector

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

#module build number
jam.mod.build=20090704

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false
